# ZNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: netconfig.properties
app/src/androidTest/java/com/for_futrue/zxg/znews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/for_futrue/zxg/znews/Model/: ChannelModel.java  ChannelModelImpl.java  NewsModel.java  NewsModelImpl.java
app/src/main/java/com/for_futrue/zxg/znews/activity/: BaseActivity.java  MainActivity.java  NewsDetailActivity.java  RefershActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: news_title.xml  subscribe_item_text_color.xml
app/src/main/res/drawable/: animdraw.xml  bg_titlebar.xml  btn_add_channel.xml  btn_category.xml  btn_more.xml  divider.xml  ic_action_comment.xml  ic_action_favor.xml  ic_action_repost.xml  icon_action_report.xml  pager_indicator.xml  pager_indicator_normal.xml  pager_indicator_selected.xml  subscribe_bg.xml  subscribe_item_bg.xml  text_channel.xml
app/src/main/res/layout/: bottom_action_bar.xml  channel_fragment.xml  channel_item.xml  content_main.xml  detail_head.xml  item_footer.xml  main.xml  main_head.xml  news_branner.xml  news_branner_item.xml  news_detail.xml  news_fragment.xml  news_item.xml  news_recyclerview.xml  welcome.xml
app/src/main/res/values/: atts.xml.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/for_futrue/zxg/znews/: ExampleUnitTest.java
(+57 files in other folders)
