apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.for_futrue.zxg.znews"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':HtmlTextView')
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}