<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/toolbar_bg"
              android:layout_height="@dimen/bottom_bar_height">

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/detail_divider_day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:gravity="center_horizontal"
            android:id="@+id/ic_favor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_favor"/>
        <ImageView
            android:id="@+id/ic_repost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_repost"/>
        <ImageView
            android:id="@+id/ic_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_action_comment"/>
        <ImageView
            android:id="@+id/ic_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_action_report"/>
    </LinearLayout>

</LinearLayout>