<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/activity_bg_color1">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity_bg_color1">

    <include
        android:id="@+id/title_bar"
        layout="@layout/detail_head"/>

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/title_bar"
        android:background="@color/detail_divider_day" />


    <ScrollView  android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color1">
            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/news_detail_title"
                android:textSize="@dimen/news_detail_title"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_detail_title_space"
                android:background="@color/activity_bg_color1"/>

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_detail_title_space"
                android:background="@color/activity_bg_color1"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></WebView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height"
                android:background="@color/activity_bg_color1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_action_bar"/>
    </FrameLayout>
   </RelativeLayout>
