<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/detail_head"/>

    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/title_bar"
        android:background="@color/detail_divider_day" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/htNewsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_action_bar"/>
    </FrameLayout>
</LinearLayout>